FB_ID=134523108587254
FB_SECRET=9e9960fe1386bdd65f644f87f2ee10b6
TW_ID =IhDtuIZ0BfmgoGIs0sHuziScP
TW_SECRET=6YsPnHiWchNkv4ARj924TDLvxDfCFzbJ10VvchkRqla4JxdP5Q
G_ID=185397617926-2eh0nu7u971398ivolttk3t8a1gem1rc.apps.googleusercontent.com
G_SECRET =iVkvgcRCxlsAno8r2h3YWmTr
customer_key=185397617926-2eh0nu7u971398ivolttk3t8a1gem1rc.apps.googleusercontent.com
customer_secret=iVkvgcRCxlsAno8r2h3YWmTr
google_bearer_token= AAAAAAAAAAAAAAAAAAAAALYyOwEAAAAAAXpUBrmiClZg78HezVjqb33WwvM%3D73ey8Jd4kam6yE370w69WP16HoRBKvs6DqEMQGZTt3MvagTDbl
